version: '2'
services:
    rorum-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/RORUM/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=RORUM
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
